<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
       <div class="side">
        <h3>Ahmed</h3>
        <ul>
            <li><a href="index.html">
                <i class="fa-regular fa-chart-bar fa-fw"></i>
                <span class="hide-mobile">dashboard</span>
            </a></li>
            <li>
                <a href="setting.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span class="hide-mobile">setting</span>
            </a></li>
            <li>
                <a href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span class="hide-mobile">profile</span>
                </a>
            </li>
            <li>
                <a href="project.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span class="hide-mobile">projects</span>
                </a>
            </li>
            <li>
                <a href="courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span class="hide-mobile">courses</span>
                </a>
            </li>
            <li>
                <a href="friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span class="hide-mobile">friends</span>
                </a>
            </li>
            <li class="active">
                <a href="files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span class="hide-mobile">files</span>
                </a>
            </li>
            <li><a href="plans.html">
                <i class="fa-regular fa-credit-card fa-fw"></i>
                <span class="hide-mobile">plans</span>
            </a></li>
        </ul>
       </div>
       <div class="content">
        <div class="head">
        <div class="searsh">
        <input type="search" placeholder="Type A Kewwords">
       </div>
       <div class="icons"> 
        <span>   
            <i class="fa-regular fa-bell fa-lg"></i>
        </span> 
        <img src="css/image/avatar.png" alt="">
       </div>
    </div>
    <div class="files-page p-15">
        <h1 class="main-title">Files</h1>
 <div class="files">
<div class="files-statistics bg-w rad-10">
<h2>Files Statistics</h2>
<ul>
    <li>
       <div class="content d-flex">
        <i class="fa-solid fa-file-pdf bg-b c-w"></i>
        <div class="info">
            <span>PDF Files</span>
            <span class="mt-5">130</span>
        </div>
    </div>
        <div class="size">
            6.5GB
        </div>
    </li>
    <li>
       <div class="content d-flex">
        <i class="fa-regular fa-images fa-lg bg-g c-w"></i>
        <div class="info">
            <span>Image</span>
            <span class="mt-5">115Files</span>
        </div>
    </div>
        <div class="size">
            3.5GB
        </div>
    </li>
    <li>
       <div class="content d-flex">
        <i class="fa-regular fa-file-word fa-lg bg-r c-w"></i>
        <div class="info">
            <span>Word Files</span>
            <span class="mt-5">110Files</span>
        </div>
    </div>
        <div class="size">
            3.2GB
        </div>
    </li>
    <li>
       <div class="content d-flex">
        <i class="fa-solid fa-file-csv fa-lg bg-o c-w"></i>
        <div class="info">
            <span>CSV Files</span>
            <span class="mt-5">99Files</span>
        </div>
    </div>
        <div class="size">
            2.9GB
        </div>
    </li>
    <li>
        <a href="">
            <i class="fa-solid fa-angles-up"></i>
            <span>Upload</span>
        </a>
    </li>
</ul>
</div>
<div class="files-content">
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Ahmed</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/avi.svg" alt="">
            <p>my-file.avi</p>
        </div>
        <span>Admin</span>
        <div class="info">
            <span>15/04/2024</span>
            <span>12.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/eps.svg" alt="">
            <p>my-file.eos</p>
        </div>
        <span>Uploader</span>
        <div class="info">
            <span>15/04/2024</span>
            <span>7.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Ahmed</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/psd.svg" alt="">
            <p>my-file.psd</p>
        </div>
        <span>Mohamed</span>
        <div class="info">
            <span>10/03/2024</span>
            <span>15MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/dll.svg" alt="">
            <p>my-file.dll</p>
        </div>
        <span>Hassan</span>
        <div class="info">
            <span>4/03/2024</span>
            <span>9.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>sayed</span>
        <div class="info">
            <span>11/03/2024</span>
            <span>3.2GB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Emam</span>
        <div class="info">
            <span>22/03/2024</span>
            <span>12MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>Alaa</span>
        <div class="info">
            <span>07/03/2024</span>
            <span>6.5GB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/psd.svg" alt="">
            <p>my-file.psd</p>
        </div>
        <span>Nady</span>
        <div class="info">
            <span>15/02/2024</span>
            <span>8.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Saad</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>Shady</span>
        <div class="info">
            <span>10/04/2024</span>
            <span>11MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/dll.svg" alt="">
            <p>my-file.dll</p>
        </div>
        <span>Mahmoud</span>
        <div class="info">
            <span>07/05/2024</span>
            <span>8.3MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Yousef</span>
        <div class="info">
            <span>10/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>Nabil</span>
        <div class="info">
            <span>11/05/2024</span>
            <span>8.3MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/psd.svg" alt="">
            <p>my-file.psd</p>
        </div>
        <span>Omar</span>
        <div class="info">
            <span>12/04/2024</span>
            <span>10.2MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Nader</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/dll.svg" alt="">
            <p>my-file.dll</p>
        </div>
        <span>Wael</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>Ebrahim</span>
        <div class="info">
            <span>15/01/2024</span>
            <span>10.2MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/dll.svg" alt="">
            <p>my-file.dll</p>
        </div>
        <span>kamel</span>
        <div class="info">
            <span>11/03/2024</span>
            <span>7.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/png.svg" alt="">
            <p>my-file.png</p>
        </div>
        <span>Ahmed</span>
        <div class="info">
            <span>07/04/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/pdf.svg" alt="">
            <p>my-file.pdf</p>
        </div>
        <span>Hamed</span>
        <div class="info">
            <span>15/03/2024</span>
            <span>5.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/psd.svg" alt="">
            <p>my-file.psd</p>
        </div>
        <span>Yasser</span>
        <div class="info">
            <span>13/04/2024</span>
            <span>9.5MB</span>
        </div>
    </div>
    <div class="file bg-w rad-10 p-15">
        <i class="fa-solid fa-download"></i>  
        <div class="image">
            <img src="css/image/dll.svg" alt="">
            <p>my-file.dll</p>
        </div>
        <span>Said</span>
        <div class="info">
            <span>07/02/2024</span>
            <span>10.5MB</span>
        </div>
    </div>
</div>
 </div>
    </div>
    </div>
</div>
</body>
</html>